 [Principles of Neural Science, Sixth Edition https://www.amazon.co.jp/Principles-Neural-Science-Eric-Kandel/dp/1259642232/] ([カンデル神経科学])を読み始めた
 	構成が変わり、[Brain-Machine Interfaces]などの章が追加されている
 	　気になる[yosider.icon][nishio.icon]
 	副読本として[脳神経科学がわかる、好きになる https://www.amazon.co.jp/gp/product/B08L4FJXPC/]を購入
 		> 今後、さまざまな分野の専門家がますます[脳神経科学]に参入し、脳神経科学の知見を深め、例えばコンピューターなどに応用していくためには、[全体像を簡単につかむための教材]が必要となります。それがこの本と言うわけです。
 			良さそう。そういう本を探してた！
 		著者は[睡眠の科学・改訂新版 なぜ眠るのか なぜ目覚めるのか https://www.amazon.co.jp/%E7%9D%A1%E7%9C%A0%E3%81%AE%E7%A7%91%E5%AD%A6%E3%83%BB%E6%94%B9%E8%A8%82%E6%96%B0%E7%89%88-%E3%81%AA%E3%81%9C%E7%9C%A0%E3%82%8B%E3%81%AE%E3%81%8B-%E3%81%AA%E3%81%9C%E7%9B%AE%E8%A6%9A%E3%82%81%E3%82%8B%E3%81%AE%E3%81%8B-%E3%83%96%E3%83%AB%E3%83%BC%E3%83%90%E3%83%83%E3%82%AF%E3%82%B9-%E6%AB%BB%E4%BA%95/dp/4065020263]の[櫻井武]先生と[同姓同名]
 			読み進めるまで同一人物だと思っていた！
 	[カンデル]いつか読んでみたいです[mtane0412.icon]
 [Kindle]に本を入れすぎると目移りして読書に集中しづらいので、1冊ダウンロードしたら1冊削除するようにしている
 	[https://gyazo.com/b3fdb36584d584395b9aa519eea93289]
		1画面に収まるくらいがちょうどいい気がする
			[Kindle Unlimited]とか向いてそう[Mijinko_SD.icon]
			一度に借りられる冊数に制限があったはずなので
			確かに！月にN冊ではなく超えた分を選んで返却する仕組み良いですよね。Kindle Unlimitedもう少し本の数が増えてくれたらなぁ (読みたい本が少ない) [shoya140.icon]
			前まで10枠だったのが昨年あたりに20まで増えてそれなりにフリーダムにはなった[はるひ.icon]
		Kindle iOSの「READ」という帯が「読め」なのか「読んだ」なのか分かってなかったんだけど、改めて見直すと「読んだ」を意味していたみたい
			でも読み終わった本で帯がついていないものもある
			「NEW」も読みかけの本なので謎だ
			「読め」は厳しいｗ[yosider.icon]
 今から[ドイツ]に戻ります
 	アップグレードポイントを使えたので空港で[ビジネスクラス]に変えてもらった
 		エコノミー→ビジネスに10ポイント必要で、ちょうど10ポイント持っていた
 		年度末で失効するし15時間乗るのでタイミング的に今が良さそうと思った
 	休んだりいろんな人と話したりしたおかげでもう少し頑張れそうな気になった
 	 良い話[基素.icon][issac.icon]
  搭乗後に[機材トラブル]が見つかった
  	一旦みんなで空港に戻って待機している
  	出発は遅れましたが無事に飛んで、到着後の予定に間に合いました :)