 [blu3mo.icon]さんと合流した！
 　オフ会！！[基素.icon][fumito.icon]
 一日で[ハイデルベルク]→[マインツ]→[フランクフルト]を観光
 	[https://gyazo.com/79e08c8f15d82a291745a5d7d1175488][https://gyazo.com/a4365dbd3a4b7b43b02e80cca53f7d01]
			冬 (春？) の[ハイデルベルク城]
			
 	[https://gyazo.com/2a66cad848239517c96033f11e43d357][https://gyazo.com/2dad8dff5fa0407550a8714cce93b071]
			マインツの[聖シュテファン教会]は何回行っても良い...
			めちゃくちゃ良かった、感動[blu3mo.icon]
			　写真では伝わらない静けさ・涼しさもあって、素晴らしい空間だった
			！！！！めっちゃ行ってみたい[はるひ.icon]
				天井のR凄すぎるな
			これ現実？[基素.icon]
			[パイプオルガン]聴きたい[yosider.icon]