 久々の旅行
 	[リアルGeoGuessr]
 	[https://gyazo.com/4f78cf776843438fb4e34e06a36e2b5d][https://gyazo.com/20a04f9d0a783ccd56d094a0d55fb478]
   [GeoGuessr]がリアルでないみたいな[yuyasurarin.icon]
　　　[キリル文字]が使われているが[ラテン文字]と併記がされているので[ロシア]ではなさそう、この時期に[ウクライナ]にも行かないだろう、というのが生身の脳の限界[nishio.icon]
　　　 [/geoguessr-nishio/マルチリンガル看板]
　　　 似たようなマルチリンガル看板は[ブルガリア]にもある
　　　 が文字種に違いがありそう
　　　　 [https://gyazo.com/7b0f22a2ea32e460f9542e3379edd2dc]
　　　 大文字[Λ]っぽい字を使うのは鍵になる特徴か？
　　　 いや、これ文字種ではなくフォントだな、ブルガリアでも使われてる
　　　 	[https://gyazo.com/1c25d178b6e73c66466e9c1256abcc8d]
　　　　案内標識の色が違うのはヒントか？
　　　　[https://gyazo.com/cedc5070a6a3fabd6b40ded833206494]
　　　　ブルガリアでファイナルアンサー！
　　　　正解！！[shoya140.icon]
　　　　	[ブルガリア]の首都[ソフィア]に来ています
　　　　	青い車に書かれているURLのドメインもヒントでした (Gyazoに飛ぶとはっきり読める)
　　　　	　.bg
　　　　	交差点を2ヵ所から撮影している
　　　　	1枚目の写真を撮ったときにドメインが写り込んでいたので問題にできそうだと思った
　　　　	道路を渡って文字がたくさん書かれていそうな看板を探した
　　　　面白かった[基素.icon]